A1CF
ACTL6A
ACTL6B
AIRE
ANP32E
APBB1
APOBEC1
APOBEC2
APOBEC3A
APOBEC3B
ARID3C
ARRB1
ASCL2
ASF1B
ASXL3
ATAD2
AURKA
AURKB
BANF2
BARD1
BRCA1
BRCA2
BRDT
BUB1
CBX2
CBX3
CBX4
CBX7
CBX8
CDC6
CDK1
CHAF1A
CHAF1B
CHD1L
CHEK1
CIT
DBF4
DBF4B
DNMT3A
DNMT3B
DNMT3L
DNTT
DPF1
DPPA3
DUSP1
ERBB4
ERCC6L
EXOSC4
EXOSC5
EYA4
EZH2
FBXL19
FOXA1
FOXP3
GADD45B
GLYATL1
HDAC10
HDGF
HELLS
HJURP
HLTF
HMGA1
HMGA2
HMGB2
HMGB3
HNF1A
IDH2
JDP2
KAT2A
KDM5B
L3MBTL1
LMNB1
LMNB2
MOCS1
MRGBP
MST1
NPAS2
ORC1
PADI1
PADI3
PADI4
PARP1
PBK
PCNA
PKM
PRC1
PRDM11
PRDM12
PRDM13
PRDM14
PRDM7
PRDM9
PRKAA2
PRKDC
PRMT3
PYGO2
RAC3
RAD51
RAD54B
RAD54L
RAG2
RCC1
RCOR2
RMI1
SATB2
SCML2
SIRT7
SLF1
SMYD1
SMYD5
STK31
SUV39H2
TAF1L
TDRD12
TDRD5
TDRKH
TET1
TFF1
TONSL
TOP2A
TOX2
TOX3
TTF2
TTK
UBE2T
UHRF1
VPS72
ZBTB16
ZNF217
