id	p
B cell_TIMER	4.18185676996577e-18
T cell CD4+_TIMER	9.39723389517517e-12
Myeloid dendritic cell_TIMER	0.000124944026619973
B cell memory_CIBERSORT	1.46564808178026e-08
T cell CD4+ memory resting_CIBERSORT	7.79050229292976e-10
T cell CD4+ memory activated_CIBERSORT	3.50139493066086e-13
T cell regulatory (Tregs)_CIBERSORT	0.00109725558640706
Monocyte_CIBERSORT	0.000749087683880946
Macrophage M0_CIBERSORT	0.000340198192768306
Macrophage M1_CIBERSORT	0.000452212373553674
Myeloid dendritic cell resting_CIBERSORT	0.00811561987006917
Mast cell activated_CIBERSORT	5.20793865340704e-12
Mast cell resting_CIBERSORT	1.34813863156495e-08
Neutrophil_CIBERSORT	0.00176731384112657
B cell memory_CIBERSORT-ABS	3.63051215097572e-10
B cell plasma_CIBERSORT-ABS	0.0289140571062875
T cell CD4+ memory resting_CIBERSORT-ABS	4.06299763750259e-12
T cell CD4+ memory activated_CIBERSORT-ABS	1.59772358756516e-12
T cell regulatory (Tregs)_CIBERSORT-ABS	4.60240598258138e-06
Monocyte_CIBERSORT-ABS	3.71202653666715e-05
Macrophage M2_CIBERSORT-ABS	0.000104363803839327
Myeloid dendritic cell resting_CIBERSORT-ABS	0.000856663506286314
Mast cell activated_CIBERSORT-ABS	6.10320249900715e-15
Mast cell resting_CIBERSORT-ABS	1.33232500967335e-07
Neutrophil_CIBERSORT-ABS	0.0109695368118785
B cell_QUANTISEQ	2.07909656148427e-07
Macrophage M2_QUANTISEQ	1.70779490142247e-14
Monocyte_QUANTISEQ	0.0124732578396546
NK cell_QUANTISEQ	7.4006772650726e-08
T cell regulatory (Tregs)_QUANTISEQ	1.17059730522266e-07
Myeloid dendritic cell_QUANTISEQ	0.0042168374510552
uncharacterized cell_QUANTISEQ	0.000956568154277293
T cell_MCPCOUNTER	0.00013755422824522
B cell_MCPCOUNTER	8.25103122233973e-09
Myeloid dendritic cell_MCPCOUNTER	9.92877936823073e-12
Neutrophil_MCPCOUNTER	8.97817374374459e-07
Endothelial cell_MCPCOUNTER	6.77571006143786e-10
Cancer associated fibroblast_MCPCOUNTER	0.0342967586513463
Myeloid dendritic cell activated_XCELL	5.41858081958863e-06
B cell_XCELL	0.00058154340659808
T cell CD4+ memory_XCELL	0.00230576784642587
T cell CD4+ naive_XCELL	8.123464296798e-08
T cell CD4+ central memory_XCELL	6.33978384187828e-14
T cell CD4+ effector memory_XCELL	3.8439463746007e-09
T cell CD8+ naive_XCELL	0.00302120397667608
T cell CD8+_XCELL	0.00105345704827754
T cell CD8+ central memory_XCELL	0.00520403874588617
Class-switched memory B cell_XCELL	2.83174496358538e-08
Common lymphoid progenitor_XCELL	1.28532123952109e-15
Common myeloid progenitor_XCELL	0.00481325323143437
Myeloid dendritic cell_XCELL	1.66118299729634e-11
Endothelial cell_XCELL	4.2580028114868e-07
Eosinophil_XCELL	0.000355193965788418
Cancer associated fibroblast_XCELL	2.50722621611294e-13
Granulocyte-monocyte progenitor_XCELL	1.43143405125075e-05
Hematopoietic stem cell_XCELL	2.19147183521566e-25
Macrophage_XCELL	0.0328343187784749
Macrophage M2_XCELL	1.21281981751829e-09
Mast cell_XCELL	2.99311105911897e-06
B cell memory_XCELL	0.000708255806147461
Monocyte_XCELL	0.0193537355128181
Neutrophil_XCELL	0.0291869254361893
T cell NK_XCELL	0.000284115244930384
Plasmacytoid dendritic cell_XCELL	0.00193551098884874
T cell CD4+ Th1_XCELL	1.04773776801887e-08
T cell CD4+ Th2_XCELL	1.30891084042983e-33
immune score_XCELL	1.40343224160396e-07
stroma score_XCELL	3.0024058433455e-13
microenvironment score_XCELL	7.2594140924056e-12
B cell_EPIC	1.71468196487428e-07
Cancer associated fibroblast_EPIC	0.000530544914273412
T cell CD4+_EPIC	0.000243950449656815
T cell CD8+_EPIC	1.61184613826261e-05
Endothelial cell_EPIC	2.50247460937073e-08
NK cell_EPIC	0.000615157019653844
uncharacterized cell_EPIC	0.0272693745031287
